<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>task1 of ife</title>
</head>
	<style type="text/css">
	.f_title{
		font-family: "黑体";
		margin: 20px;
		padding: 15px;
		border:2px solid #99CCCC;
	}
	.s_title{
		font-family: "黑体";
		margin: 20px;
		padding: 15px;
		border:2px solid #99CCCC;
	}
	.li_style{
		list-style-type: none;
	}
	.pic{
	    font-family: "黑体";
		margin: 20px;
		padding: 15px;
		border:2px solid #99CCCC;
	}
	.pic1{
		font-family: "黑体";
		margin-left: 2%;
		margin-right: 80%;
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 8px;
		text-align: center;
		border: 1.5px solid #99CCCC;
	}
	.l_title{
		font-family: "黑体";
	    margin: 20px;
		padding: 1.5%;
		border:2px solid #99CCCC;
	}
	.form{
		font-family: "黑体";
	    margin: 20px;
		padding: 15px;
		border:2px solid #99CCCC;	
	}
	.sidebar_title{
		margin: 10px;
		border-left: 3px solid #99CCCC;	
		padding: 10px;
	}
	.input_pass{
		margin-left: 30%;
		margin-right: 50%;
		text-align:  right;
	}
	.gender_city{
	    margin-left: 30%;
		margin-right: 50%;
		text-align: left;
	}
	#text_area{
		margin-left: 36%;
		width: 50%;
		height: 20%;
	}
	#submit_bt{
		color: white;
		margin-top: 10px;
		width: 100%;
		height: 30px;
		background-color: #0000FF;
	}
	#footer{
		margin-top: 15px;
		margin-right: 0;
		margin-bottom: 2px;
		margin-left: 0;
		padding-top: 20px;
		height: 60px;
        color: white;
        background-color: black;
        text-align: center;
    }
</style>
<body>
	<div class="f_title">
		<h2>第一篇文章一级标题</h2>
		<h3 style="color: #333333">文章二级标题</h3>
		<h5 style="color: #333333">作者：q13245632 时间：2016.3.23</h5>
		<p style="text-indent: 2em">第一段落，很长的段落。</p>
		<p>第二段落，很长的段落。</p>
		<p>
			第三段落，同样是一个很长的段落，
			<a href="http://ife.baidu.com">这是一个超链接</a>
		</p>
		<img width="108" height="108" src="http://pic36.nipic.com/20131217/6704106_233034463381_2.jpg">
		<p style="text-indent: 2em">第三段落，只是一个很长很长的段落</p>
		<p style="text-indent: 2em">第四段落，这是一个很长的段落。</p>
	</div>
	<div class="s_title">
		<h2>第二篇文章一级标题</h2>
		<h3 style="color: #333333">二级标题</h3>
		<h5 style="color: #333333">作者：q13245632 时间：2016.3.23</h5>
		<p style="text-indent: 2em">这是一个很长的段落。</p>
		<p>这是一个很长的段落。很长很长。</p>
		<p>
			这是一个很长的段落。
			<a href="http://ife.baidu.com">这个有一个超链接。</a>
			这里有一个 <strong>粗体字</strong>
		</p>
		<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
		<ul>
			<li class="li_style">列表项目一</li>
			<li class="li_style">列表项目二</li>
			<li class="li_style">列表项目三</li>
		</ul>
		<br />
	</div>
	<div class="pic">
		<h2>图片</h2>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
		<div class="pic1">
			<p>这是一张图片</p>
			<img width="108" height="108" src="http://pic54.nipic.com/file/20141204/19902974_135858226000_2.jpg">
			<br />
		</div>
	</div>
	<div class="l_title">
		<h2>最后一篇文章一级标题</h2>
		<h3 style="color: #333333">文章二级标题</h3>
		<h5 style="color: #333333">作者：q13245632 时间：2016.3.23</h5>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>这是一个表格</p>
		<table style="border: 2px solid #333333;width: 100%;">
			<tr>
				<th style="background-color: #330000;text-align: left;color: white;width: 40%;">表头</th>
				<th style="background-color: #330000;text-align: left;color: white;width: 40%;">表头</th>
				<th style="background-color: #330000;text-align: left;color: white;width: 20%;">表头</th>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>
					<a href="#">操作</a>
				</td>
			</tr>
			<tr type="none">
				<td style="background-color: #99CCCC;">总计</td>
				<td style="background-color: #99CCCC;">1000</td>
			</tr>
		</table>
	</div>
	<div class="form">
		<form>
			<h2 class="sidebar_title">这里以后是一个侧栏，这是侧栏的标题</h2>
			<h2>注册窗口标题</h2>
			<div class="input_pass">
				<label for="email">请输入邮箱地址</label>
				<input type="text" name="email" id="email" placeholder="这是一个文本输入框">
				<br />
				<br />
				<label for="email">邮箱地址请按要求格式输入</label>
				<br />
				<br />
				<label for="pass">请输入密码</label>
				<input type="password" id="pass" placeholder="这是一个文本输入框">
				<br />
				<label for="pass_">请重复输入密码</label>
				<input type="password" id="pass_" placeholder="这是一个文本输入框">
				<br />
				<br />
				<label>密码请为6-16位英文数字</label>
				<br />
			</div>
			<div class="gender_city">
				<div style="text-indent: 2em;">
					<label>性别：</label>
					<input type="radio" name="gender" id="male">
					<label for="male">男</label>
					<input type="radio" name="gender" id="female">
					<label for="female">女</label>
					<br />
					<div style="text-indent: 2em;">
						<label>城市：</label>
						<select>
							<option value="北京">北京</option>
							<option value="上海">上海</option>
							<option value="广州">广州</option>
						</select>
						<br />
					</div>
					<div style="text-indent: 2em;">
						<label>爱好：</label>
						<input type="checkbox" name="checkbox1" value="运动">
						运动
						<input type="checkbox" name="checkbox2" value="艺术">
						艺术
						<input type="checkbox" name="checkbox3" value="科学">
						科学
						<br />
					</div>
				</div>
				<label>个人描述：</label>
			</div>
			<textarea rows="4" rows="4" placeholder="这是一个多行输入框" id="text_area"></textarea>
			<br />
			<input type="submit" value="确认提交" id="submit_bt"></form>
	</div>
	<footer id="footer">版权所有©</footer>
</body>
</html>